<html>
    <head>
        <style>
            html, body { margin: 0; border: 0; text-align: center; display: flex; width: 100vw;}
            img { height: 100vh; }
        </style>
    </head>
    <body>
        <div style="margin: 0 auto;">
            <img id="image"/>
        </div>
    </body>
</html>
<script>
    const source = new EventSource("/events");
    source.addEventListener("add", (e) => {
        console.log(e.data);
    }, false)

    source.addEventListener("data", (e) => {
        console.log(e.data);
    }, false)

    source.addEventListener("image", (e) => {
        console.log(e.data);
        document.querySelector("#image").src = "data:image/png;base64," + e.data;
    }, false)

    function newImage() {
        fetch("/image")
    }

    document.body.onkeyup = function(e){
    if(e.keyCode == 32){
        newImage();
    }
}

</script>
